checkboxAndRadio/checkboxAndRadio/MainWindow.xaml

<Window x:Class="checkboxAndRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkboxAndRadio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Bold">Pizza Topings</Label>
        <CheckBox Name="CBAll" IsThreeState="True" Checked="CBAll_Checked" Unchecked="CBAll_Checked"  Content="All CheckedS" />
        <StackPanel Margin="10">
            <CheckBox Name="Simla" Checked="CBSingle_Checked" Unchecked="CBSingle_Checked" >Simla</CheckBox>
            <CheckBox Name="Chilly" Checked="CBSingle_Checked" Unchecked="CBSingle_Checked" >Chilly</CheckBox>
            <CheckBox Name="Mashroom" Checked="CBSingle_Checked" Unchecked="CBSingle_Checked" >Mashroom</CheckBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Do You Like Me ?" FontSize="20" FontWeight="Bold" />
            <RadioButton Margin="5">
                <WrapPanel>
                    <Rectangle Fill="Green" Width="16" Height="16" />
                    <TextBlock Foreground="Green">Yes</TextBlock>
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="5">
                <WrapPanel>
                    <Rectangle Fill="Red" Width="16" Height="16" />
                    <TextBlock Foreground="Red">No</TextBlock>
                </WrapPanel>
            </RadioButton>
            
        </StackPanel>
        <StackPanel Margin="0 5 0 0">
            <TextBlock HorizontalAlignment="Center" FontSize="35" Text="Hello, All of You">
                <TextBlock.Style >
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"  Value="Green" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Foreground"  Value="Red" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>
    </StackPanel>
</Window>
