SelectCourseWindowApp/SelectCourseWindowApp/MainWindow.xaml

<Window x:Class="SelectCourseWindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectCourseWindowApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Margin="20" > Select : <Run Foreground="red" Name="Course">Course..</Run> </TextBlock>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Button Click="Button_Click" Foreground="White" Background="Green" Content="MSCIT" FontWeight="Bold" FontSize="24" Grid.Row="0" Grid.Column="0"  >
                <Button.Style>                <Style TargetType="Button">
                    <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="10" />
                            </Trigger>                               
                    </Style.Triggers>
                </Style>
                </Button.Style>

            </Button>
            <Button Click="Button_Click" Content="BTECH" Foreground="White" Background="Green" FontWeight="Bold" FontSize="24" Grid.Row="0" Grid.Column="1" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="FontSize" Value="30" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Click="Button_Click" Content="ICT" Foreground="White" Background="Green" FontWeight="Bold" FontSize="24" Grid.Row="1" Grid.Column="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="FontSize" Value="30" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Click="Button_Click" Content="MTech" Foreground="White" Background="Green" FontWeight="Bold" FontSize="24" Grid.Row="1" Grid.Column="1" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="FontSize" Value="30" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
    </Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBox  Margin="10  0 0 0" Text="{Binding ElementName=Slider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
            <Slider  IsSnapToTickEnabled="True" Maximum="100" Minimum="0" Name="Slider" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
