WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FirstApp" Height="450" Width="800">
    <!--<Grid Margin="0,9,0,-9">
        <Button  FontSize="10" Height="50" Width="50">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="red">ClickME</TextBlock>
                    <TextBlock Foreground="green">ClickME</TextBlock>
                    <TextBlock Foreground="Blue">ClickME</TextBlock>
                </WrapPanel>
            </Button.Content>
            
        </Button>
        
    </Grid>
    -->
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20">Hello World</TextBlock>
        <ListBox>
            <ListBoxItem Content="item1"/>
            <ListBoxItem Content="item2"/>
            <ListBoxItem Content="item3"/>
            <ListBoxItem Content="item4"/>
        </ListBox>
        <Button Content="Clickme" PreviewMouseUp="Button_PreviewMouseUp" MouseUp="Button_MouseUp" Click="Button_Click" Margin="20" />
        <Button Content="Clickme" Background="Green" Foreground="White" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown"  />
    </StackPanel>
</Window>
